spring.datasource.url=jdbc:postgresql://localhost:5432/travelling_storage
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
